{
  "defaultViewMode": "source",
  "propertiesInDocument": "source",
  "showLineNumber": false,
  "vimMode": false,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "./assets",
  "readableLineLength": false,
  "rightToLeft": false
}